# CheloniaApp

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/chelonia/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chelonia/: MainActivity.java
app/src/main/java/com/example/chelonia/Interfaces/: FabActionProvider.java  NoteEditable.java
app/src/main/java/com/example/chelonia/adapters/: NoteAdapter.java  TabsPagerAdapter.java
app/src/main/java/com/example/chelonia/database/: AppDatabase.java  Converters.java  NoteDao.java
app/src/main/java/com/example/chelonia/dialogs/: AddNoteDialog.java  WelcomeDialog.java
app/src/main/java/com/example/chelonia/fragments/Analytics/: AnalyticsFragment.java
app/src/main/java/com/example/chelonia/fragments/Calendar/: BaseNoteFragment.java  CalendarFragment.java  MonthFragment.java  TodayFragment.java  TomorrowFragment.java
app/src/main/java/com/example/chelonia/fragments/Home/: HomeFragment.java
app/src/main/java/com/example/chelonia/fragments/Wallet/: WalletFragment.java
app/src/main/java/com/example/chelonia/information/: Note.java  User.java
app/src/main/java/com/example/chelonia/utils/: SmartTimeTextWatcher.java  TimeInputHelper.java
app/src/main/res/anim/: slide_in_right.xml  slide_out_left.xml
app/src/main/res/drawable/: bg_tab_month.xml  bg_tab_today.xml  bg_tab_tomorrow.xml  bottom_nav_bg.xml  bottom_nav_bg_expanded.xml  bottom_nav_gradient.xml  calendar_tab_background.xml  circle_empty.xml  circle_filled.xml  date_and_time_layout_background.xml  ic_add_btn.xml  ic_analytics.xml  ic_calendar.xml  ic_home.xml  ic_moon.xml  ic_sun.xml  ic_sunrise.xml  ic_sunset.xml  ic_wallet.xml  note_background.xml  note_time_bg.xml  registartion_edit_text_background_error.xml  registration_edit_text_background.xml  tab_background_tomorrow_selected.xml  turtle.xml  wallet_background_layout.xml
app/src/main/res/layout/: activity_main.xml  dialog_add_note.xml  fragment_all.xml  fragment_analytics.xml  fragment_calendar.xml  fragment_home.xml  fragment_month.xml  fragment_today.xml  fragment_tomorrow.xml  fragment_wallet.xml  layout_tab_month.xml  layout_tab_today.xml  layout_tab_tomorrow.xml  note_item.xml  note_item_edit_mode.xml  welcome_dialog.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml  welcome_dialog_style.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/chelonia/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
