<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dialog_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ViewFlipper
            android:id="@+id/viewFlipper"
            android:layout_width="match_parent"
            android:layout_height="600sp"
            android:layout_marginBottom="30sp"
            android:inAnimation="@anim/slide_in_right"
            android:outAnimation="@anim/slide_out_left"
            app:layout_constraintBottom_toTopOf="@+id/indicatorsLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">


            <!-- Step 1: welcome message -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutStep1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toTopOf="@+id/welcomeTurtleImg"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <TextView
                        android:id="@+id/welcome_to_msg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter"
                        android:text="@string/welcome_to_msg"
                        android:textColor="@color/slate"
                        android:textSize="25sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/second_welcome_to_msg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-black"
                        android:text="@string/app_name"
                        android:textColor="@color/slate"
                        android:textSize="30sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/welcome_to_msg" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <ImageView
                    android:id="@+id/welcomeTurtleImg"
                    android:layout_width="330sp"
                    android:layout_height="330sp"
                    android:contentDescription="@string/app_name"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/turtle" />

                <TextView
                    android:id="@+id/welcome_description"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:paddingHorizontal="10sp"
                    android:paddingVertical="10sp"
                    android:text="@string/welcome_description"
                    android:textAlignment="center"
                    android:textColor="@color/slate"
                    app:layout_constraintBottom_toTopOf="@+id/btnStep1Next"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/welcomeTurtleImg" />

                <Button
                    android:id="@+id/btnStep1Next"
                    android:layout_width="135sp"
                    android:layout_height="wrap_content"
                    android:text="@string/start_btn_title"
                    android:textSize="15sp"
                    android:backgroundTint="@color/organic"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- Step 2: survey -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutStep2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_gravity="bottom">

                <TextView
                    android:id="@+id/surveyTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="12sp"
                    android:fontFamily="@font/inter"
                    android:text="@string/third_step_title"
                    android:layout_marginBottom="30sp"
                    android:textSize="25sp"
                    app:layout_constraintBottom_toTopOf="@+id/radioGroupSurvey"
                    app:layout_constraintStart_toStartOf="parent" />

                <RadioGroup
                    android:id="@+id/radioGroupSurvey"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toTopOf="@+id/btnStep2Next"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginBottom="30sp">

                    <RadioButton
                        android:id="@+id/radioBtn1"
                        style="@style/RoundedEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="10dp"
                        android:buttonTint="@color/organic"
                        android:buttonTintMode="src_in"
                        android:gravity="center_vertical"
                        android:layoutDirection="rtl"
                        android:text="@string/rb1Title" />

                    <RadioButton
                        android:id="@+id/radioBtn2"
                        style="@style/RoundedEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="10dp"
                        android:buttonTint="@color/organic"
                        android:buttonTintMode="src_in"
                        android:gravity="center_vertical"
                        android:layoutDirection="rtl"
                        android:text="@string/rb2Title" />

                    <RadioButton
                        android:id="@+id/radioBtn3"
                        style="@style/RoundedEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="10dp"
                        android:buttonTint="@color/organic"
                        android:buttonTintMode="src_in"
                        android:gravity="center_vertical"
                        android:layoutDirection="rtl"
                        android:text="@string/rb3Title" />

                    <RadioButton
                        android:id="@+id/radioBtn4"
                        style="@style/RoundedEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="10dp"
                        android:buttonTint="@color/organic"
                        android:buttonTintMode="src_in"
                        android:gravity="center_vertical"
                        android:layoutDirection="rtl"
                        android:text="@string/rb4Title" />

                    <RadioButton
                        android:id="@+id/radioBtn5"
                        style="@style/RoundedEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="10dp"
                        android:buttonTint="@color/organic"
                        android:buttonTintMode="src_in"
                        android:gravity="center_vertical"
                        android:layoutDirection="rtl"
                        android:text="@string/rb5Title" />
                </RadioGroup>

                <Button
                    android:id="@+id/btnStep2Next"
                    android:layout_width="135sp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/organic"
                    android:text="@string/next_btn_title"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- Step 3: first and second name -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutStep3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom">

                <TextView
                    android:id="@+id/secondStepTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="12sp"
                    android:fontFamily="sans-serif"
                    android:textColor="@color/slate"
                    android:text="@string/second_step_title"
                    android:textSize="25sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/firstNameLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/secondStepTitle">

                    <TextView
                        android:id="@+id/firstNameTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="12sp"
                        android:text="@string/user_first_name_hint"
                        android:textColor="@color/slate"
                        android:textSize="17sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/etFirstName"
                        style="@style/RoundedEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="10dp"
                        android:autofillHints="@string/unknown_first_name"
                        android:hint="@string/unknown_first_name"
                        android:inputType="textPersonName"
                        android:minHeight="48dp"
                        android:textSize="17sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/firstNameTextView" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/lastNameLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/firstNameLayout">

                    <TextView
                        android:id="@+id/lastNameTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="12sp"
                        android:text="@string/user_last_name_hint"
                        android:textColor="@color/slate"
                        android:textSize="17sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/etLastName"
                        style="@style/RoundedEditText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="10dp"
                        android:autofillHints="@string/unknown_last_name"
                        android:hint="@string/unknown_last_name"
                        android:inputType="textPersonName"
                        android:minHeight="48dp"
                        android:textSize="17sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/lastNameTextView" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/lastNameLayout">

                    <TextView
                        android:id="@+id/btnCancel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/anonymously"
                        app:layout_constraintBottom_toTopOf="@+id/btnStep3Next"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <Button
                        android:id="@+id/btnStep3Next"
                        android:layout_width="135sp"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/organic"
                        android:text="@string/next_btn_title"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- Step 4: Choosing avatar picture-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutStep4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvAvatarPrompt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/photo_chooser_title"
                    android:textSize="25sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/ivAvatar"
                    android:layout_width="300dp"
                    android:layout_height="300dp"
                    android:contentDescription="@string/user_image"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_launcher_background"
                    app:layout_constraintBottom_toTopOf="@+id/btnFinish"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvAvatarPrompt"
                    app:shapeAppearanceOverlay="@style/CircularImageView" />

                <Button
                    android:id="@+id/btnFinish"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/finish_btn_title"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:backgroundTint="@color/organic"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ViewFlipper>

        <!-- Индикаторы этапов - закреплены внизу экрана -->
        <LinearLayout
            android:id="@+id/indicatorsLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="16dp">

            <View
                android:id="@+id/indicator1"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_margin="4dp"
                android:background="@drawable/circle_filled" />

            <View
                android:id="@+id/indicator2"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_margin="4dp"
                android:background="@drawable/circle_empty" />

            <View
                android:id="@+id/indicator3"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_margin="4dp"
                android:background="@drawable/circle_empty" />

            <View
                android:id="@+id/indicator4"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_margin="4dp"
                android:background="@drawable/circle_empty" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>


